<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model \frontend\models\SignupForm */

use yii\helpers\Html;
use yii\bootstrap\ActiveForm;

$this->title = 'Signup';
$this->params['breadcrumbs'][] = $this->title;
?>


<div class="register-container">
    <div class="row">
        <div class="col-md-12">
            <div class="text-center m-b-md">
                <h3>Registration</h3>
                <small>Best Indoor welcome </small>
            </div>
            <div class="hpanel">
                <div class="panel-body">
                        <?php $form = ActiveForm::begin(['id' => 'form-signup']); ?>
                        <?= $form->errorSummary($model); ?>
                            <div class="row">
                            <div class="form-group col-lg-12">
                                <label>Username</label>
                                   <?= $form->field($model, 'username')->textInput(['autofocus' => true,'class'=>'form-control'])->label(false) ?>
                                  </div>
                                      <div class="form-group col-lg-12">
                                <label>Organisaction Name</label>
                                   <?= $form->field($model, 'clientName')->textInput(['autofocus' => true,'class'=>'form-control'])->label(false) ?>
                                  </div>
                                  <div class="form-group col-lg-6">
                                <label>Email Address</label>
                                 <?= $form->field($model, 'emailAddress')->input('email')->label(false)  ?>
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Password</label>
                                   <?= $form->field($model, 'password')->passwordInput(['class'=>'form-control'])->label(false) ?>
                            </div>
                            
                                                  <div class="checkbox col-lg-12">
                                
                             By  signing up to create an account, I accept Secudesk <strong>Terms of Use</strong> and <strong>Privacy Policy</strong>.
                             </div>
                            </div>
                            <div class="text-center">
                                 <?= Html::submitButton('Signup', ['class' => 'btn btn-success', 'name' => 'signup-button']) ?>
                             
									<?= Html::a('Cancel', ['site/login'], ['class' => 'btn btn-default']) ?>
                            </div>
                       <?php ActiveForm::end(); ?>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
             <strong>Secudesk</strong> - Cost of a book <br/> 2017  Diwecs
        </div>
    </div>
</div>
